<?xml version="1.0" encoding="utf-8"?>
<topic id="7648b2f3-9fca-48c3-8fa4-b8938c47c599" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="5be93949-fd0a-4fa4-858d-679c6c6f170d" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
